<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <com.mobarok.roundprogressbar.RoundProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:progress="11"
        app:progressMax="33"
        app:progressBarBackgroundColor="#F4F4F4"
        app:progressBarColor="#4CAF50"
        app:setRoundBorder="true"
        app:indeterminateMode="true"
        android:layout_centerInParent="true"
        />

</RelativeLayout>